meta {
  name: Read Product
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/products/:id
  body: none
  auth: inherit
}

params:path {
  id: 0195c990-00a6-741d-9226-e956c7a9281d
}

body:json {
  {
    "name": "Monster Mango Loco",
    "description": "Monster Energy Drink sabor Mango Loco",
    "price": 9,
    "stock": 5,
    "Tags": [
      {
         "id": "0195b9f7-8857-77cb-a685-e815ac100f87"
      },
      {
        "label": "energy drinks",
        "value": "energyDrinks"
      }
    ]
  }
}
