meta {
  name: Generate Report
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/reports?startDate=2025-02-24&endDate=2025-04-24
  body: none
  auth: inherit
}

params:query {
  startDate: 2025-02-24
  endDate: 2025-04-24
  ~status: AWAITING_PAYMENT
  ~productName: Energy
}

body:json {
  {
    "name": "Monster Mango Loco",
    "description": "Monster Energy Drink sabor Mango Loco",
    "price": 9,
    "stock": 5,
    "Tags": [
      {
         "id": "0195b9f7-8857-77cb-a685-e815ac100f87"
      },
      {
        "label": "energy drinks",
        "value": "energyDrinks"
      }
    ]
  }
}
